{
  "name": "livestream",
  "version": "1.0.0",
  "description": "",
  "main": "process_starter.js",
  "dependencies": {
    "adobe-live-stream-connector": "^1.0.2",
    "config": "^1.24.0",
    "express": "^4.16.3",
    "lodash": "^4.17.4",
    "node-libcurl": "^1.0.0",
    "request": "^2.85.0",
    "socket.io": "^2.0.4",
    "sql": "^0.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node livestream_listener"
  },
  "author": "Richie Preece <preece@adobe.com>"
}
